docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="The official website of Zenith."><link rel="stylesheet" href="assets/main.css"><title>Zenith</title></head><body><header><nav><a class="brand" href="/"><svg style="color: var(--text)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="44px" height="44px" viewBox="0 0 25 25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(1.000000, 1.000000)" stroke="currentColor" stroke-width="2"><circle stroke-linecap="round" stroke-linejoin="round" cx="10" cy="10" r="10"></circle><path d="M10 2L16 9" stroke-linecap="round" stroke-linejoin="round" transform="translate(13.000000, 5.500000) scale(-1, 1) translate(-13.000000, -5.500000) "></path><path d="M4 2L10 9" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 15C12.7614237 15 15 12.7614237 15 10 15 8.58198413 14.4097066 7.30183869 13.4614429 6.39188695 13.1599254 6.10255134 12.7720373 6.09057758 12.2977788 6.35596567L10.7587363 8.14135557C10.3981394 8.55967159 9.7667057 8.60646217 9.34838967 8.24586524 9.31059141 8.21328237 9.27528517 8.17791583 9.24276685 8.14006202L7.7101388 6.35596567C7.24738814 6.08049923 6.86946897 6.08049923 6.5763813 6.35596567 5.60601603 7.26798997 5 8.56322367 5 10 5 12.7614237 7.23857625 15 10 15Z"></path></g></g></svg></a><div class="items"><a class="active" href="/">Home</a><a href="projects.html">Projects</a></div></nav><section><h1>Zenith</h1><p>We're a team of developers devoted to making powerful, yet simplistic, experiences.</p><a class="button" href="//twitter.com/ZenithDevs" target="_blank" rel="noopener noreferrer" style="background-color: hsl(211,80.4%,62%);box-shadow: 0 5px 15px 0 hsl(211,80.4%,62%, 54%)">Twitter</a><a class="button" href="//discord.gg/nD4Azx3" target="_blank" rel="noopener noreferrer" style="background-color: hsl(227,80.4%,62%);box-shadow: 0 5px 15px 0 hsl(227,80.4%,62%, 54%)">Discord</a><a class="button" href="//github.com/ZenithDevs" target="_blank" rel="noopener noreferrer" style="background-color: hsl(243.1,80.4%,62%);box-shadow: 0 5px 15px 0 hsl(243.1,80.4%,62%, 54%)">GitHub</a></section></header><section><a class="more" href="projects.html">View All...</a><h2>Projects</h2><div class="cards"><a class="card" target="_blank" rel="noopener noreferrer" href="https://eclipseemu.me"><div class="banner" style="background-image: url(assets/banner/eclipse.png)"></div><h3>Eclipse</h3><p>A Web-based multi-platform emulator.</p></a><a class="card" target="_blank" rel="noopener noreferrer" href="//parcility.co"><div class="banner" style="background-image: url(assets/banner/prcl.png)"></div><h3>Parcility</h3><p>Beautifully browse your repos.</p></a><a class="card" target="_blank" rel="noopener noreferrer" href="//openskin.zenithdevs.com"><div class="banner" style="background-image: url(assets/banner/oskin.png)"></div><h3>OpenSkin</h3><p>The flexible, open, and libre skin format.</p></a></div></section><section><h2>Members</h2><div class="persons"><a class="person" href="//twitter.com/magnetardev" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@magnetardev/pfp)"></div><h3>Magnetar</h3><p>@magnetardev</p></a><a class="person" href="//twitter.com/S0n1c_Dev" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@S0n1c_Dev/pfp)"></div><h3>S0n1c</h3><p>@S0n1c_Dev</p></a><a class="person" href="//twitter.com/HeyItsShuga" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@HeyItsShuga/pfp)"></div><h3>Shuga</h3><p>@HeyItsShuga</p></a><a class="person" href="//twitter.com/ItsNash0" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@ItsNash0/pfp)"></div><h3>Nash0</h3><p>@ItsNash0</p></a><a class="person" href="//twitter.com/HeyItsMicro" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@HeyItsMicro/pfp)"></div><h3>Micro</h3><p>@HeyItsMicro</p></a><a class="person" href="//twitter.com/Coronux" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@Coronux/pfp)"></div><h3>Luna</h3><p>@Coronux</p></a><a class="person" href="//twitter.com/even_dev" target="_blank" rel="noopener noreferrer"><div class="icon" style="background-image: url(https://api.zenithdevs.com/twitter/@even_dev/pfp)"></div><h3>Even</h3><p>@even_dev</p></a></div></section><footer><div><a class="logo left" href="//zenithdevs.com" rel="noopener noreferrer" target="_blank"><svg style="color: var(--text)" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="22px" height="22px" viewBox="0 0 25 25" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(1.000000, 1.000000)" stroke="currentColor" stroke-width="2"><circle stroke-linecap="round" stroke-linejoin="round" cx="10" cy="10" r="10"></circle><path d="M10 2L16 9" stroke-linecap="round" stroke-linejoin="round" transform="translate(13.000000, 5.500000) scale(-1, 1) translate(-13.000000, -5.500000) "></path><path d="M4 2L10 9" stroke-linecap="round" stroke-linejoin="round"></path><path d="M10 15C12.7614237 15 15 12.7614237 15 10 15 8.58198413 14.4097066 7.30183869 13.4614429 6.39188695 13.1599254 6.10255134 12.7720373 6.09057758 12.2977788 6.35596567L10.7587363 8.14135557C10.3981394 8.55967159 9.7667057 8.60646217 9.34838967 8.24586524 9.31059141 8.21328237 9.27528517 8.17791583 9.24276685 8.14006202L7.7101388 6.35596567C7.24738814 6.08049923 6.86946897 6.08049923 6.5763813 6.35596567 5.60601603 7.26798997 5 8.56322367 5 10 5 12.7614237 7.23857625 15 10 15Z"></path></g></g></svg><br><div class="title">Zenith</div><div class="subtitle">© 2017-2020</div></a><div class="right"><ul class="unstyled"><li><a class="unstyled gray" href="//twitter.com/ZenithDevs" rel="noopener noreferrer" target="_blank">Twitter</a></li><li><a class="unstyled gray" href="//discord.gg/nD4Azx3" rel="noopener noreferrer" target="_blank">Discord</a></li><li><a class="unstyled gray" href="//github.com/ZenithDevs" rel="noopener noreferrer" target="_blank">GitHub</a></li></ul></div></div></footer></body></html>

site/index.pug
doctype html
- var activePage = "home"

html(lang="en")
	include includes/head.pug
	body
		//- Header
		header
			include includes/nav.pug
			section
				h1 Zenith
				p We're a team of developers devoted to making powerful, yet simplistic, experiences.
				+button("Twitter", "//twitter.com/ZenithDevs", "211")
				+button("Discord", "//discord.gg/nD4Azx3", "227")
				+button("GitHub", "//github.com/ZenithDevs", "243.1")
		//- Features Section
		section
			a.more(href="projects.html") View All...
			h2 Projects
			.cards
				for project in projects
					if project.featured
						+card(project.name, project.desc, project.banner, project.link)
		section
			h2 Members
			.persons
				+person("Magnetar", "magnetardev")
				+person("S0n1c", "S0n1c_Dev")
				+person("Shuga", "HeyItsShuga")
				+person("Skitty", "Skittyblock")
				+person("Nash0", "ItsNash0")
				+person("Micro", "HeyItsMicro")
				+person("Dan", "SamuraiNetwork")
				+person("Even", "even_dev")
		include includes/footer.pug
